{
    "name": "org_heigl/html-to-pdflib",
    "description": "Convert HTML for usage in PDFlib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Heigl",
            "email": "andreas@heigl.org"
        }
    ],
    "require": {
        "symfony/css-selector": "^3.4"
    },
    "autoload" : {
        "psr-4" : {
            "Org_Heigl\\HtmlToPdflib\\" : "src/"
        }
    }
}
